def mulX(period : Int, x : Float) : Unit {
  input inp : Float
  output outp : Float
  loop {
    read inp to y
    loop for z in y {
      write value(z) * x to outp
    }
    sdelay period
  }
}
def addX(period : Int, x : Float) : Unit {
  input inp : Float
  actuator output outp : Float
  loop {
    read inp to y
    loop for z in y {
      write value(z) + x to outp
    }
    sdelay period
  }
}
main() {
  sensor s : Float
  actuator a : Float
  task r1 = mulX(200ms, 2.0)
  task r2 = addX(100ms, 1.0)
  s -> r1.inp
  r1.outp -> r2.inp
  r2.outp -> a
}
