type RoomMap = {
  data : [[Bool]], rows : Int, cols : Int
}

type Coordinate = {row : Int, col : Int}

type Pos = { x : Float, y : Float, direction : Float }

type Offset = { angle : Float, distance : Float, direction : Float }

type SensorData = { ofs : Offset, obs : [TSV(Dist(Float))], maxRange : Float }

const roomBlockWidth : Float = 0.1
const maxSpeed : Float = 0.5
const wheelCircumference : Float = 0.35
const ultrasonicMaxRange : Float = 4.0
const tofMaxRange : Float = 2.0

const frontLeftOffset : Offset = {
  angle = 0.0-0.209639845874, distance = 0.240260275535, direction = 0.0
}
const frontRightOffset : Offset = {
  angle = 0.209639845874, distance = 0.240260275535, direction = 0.0
}
const rearLeftOffset : Offset = {
  angle = 0.0-2.76725903758, distance = 0.30083217913, direction = pi
}
const rearRightOffset : Offset = {
  angle = 2.76725903758, distance = 0.30083217913, direction = pi
}
const sideLeftOffset : Offset = {
  angle = 0.0-2.15879893034, distance = 0.126194294641, direction = (3.0 * pi) / 2.0
}
const sideRightOffset : Offset = {
  angle = 2.15879893034, distance = 0.126194294641, direction = pi / 2.0
}
const sensorOffsets : [Offset] = [
  frontLeftOffset, frontRightOffset, rearLeftOffset, rearRightOffset,
  sideLeftOffset, sideRightOffset
]

def readRoomMap() : RoomMap {
  var data : [[Bool]] = readRoomMapRuntimeHelper()
  return {data = data, rows = |data|, cols = |data[0]|}
}

def posToCoordinate(p : Pos) : Coordinate {
  return {
    row = floorToInt(p.y / roomBlockWidth),
    col = floorToInt(p.x / roomBlockWidth)
  }
}

def positionAtOffset(p : Pos, ofs : Offset) : Pos {
  p.x = p.x + ofs.distance * cos(p.direction + ofs.angle)
  p.y = p.y + ofs.distance * sin(p.direction + ofs.angle)
  p.direction = p.direction + ofs.direction
  return p
}

def withinRoomBounds(m : RoomMap, p : Pos) : Bool {
  var c : Coordinate = posToCoordinate(p)
  var res : Bool = true
  cond res if ltInt(c.row, 0) || geqInt(c.row, m.rows) || ltInt(c.col, 0) || geqInt(c.col, m.cols) {
    res = false
  } else {
    res = not(m.data[c.row][c.col])
  }
  return res
}

// Computes whether a car centered at the given position is within the bounds
// of the provided map. We estimate this by verifying that the sensors in each
// direction are within the bounds of the map.
def carWithinRoomBounds(m : RoomMap, center : Pos) : Bool {
  var sensorOffsets : [Offset] = [
    frontLeftOffset, frontRightOffset, rearLeftOffset, rearRightOffset,
    sideLeftOffset, sideRightOffset
  ]
  var acc : Bool = true
  loop acc for ofs in sensorOffsets {
    cond acc if acc {
      var p : Pos = positionAtOffset(center, ofs)
      acc = withinRoomBounds(m, p)
    } else {}
  }
  return acc
}

def findFreeRoomCoordinates(m : RoomMap) : [Coordinate] {
  var blocks : [Coordinate] = []
  loop blocks for row in range(0, m.rows) {
    loop blocks for col in range(0, m.cols) {
      cond blocks if not(m.data[row][col]) {
        blocks = push(blocks, {row = row, col = col})
      } else {}
    }
  }
  return blocks
}

def absInt(x : Int) : Int {
  cond x if ltInt(x, 0) {
    x = negInt(x)
  } else {}
  return x
}

// Computes the sigma (of a normal distribution) based on the relative
// timestamp. We use this under the assumption that an observation made closer
// in time to 0 (the logically local time) should be considered more accurate.
// If the timestamp is too close to the logically local time, we use a
// pre-determined constant instead.
def timeRelativeSigma(ts : Int) : Float {
  var min : Float = 0.01
  var x : Float = intToFloat(absInt(ts)) / intToFloat(1s)
  cond x if x < min {
    x = min
  } else { }
  return x
}

// We estimate the current speed of the car based on the observed speeds from
// the left and right wheels. Note that this model does not make use of earlier
// estimations, as the current speed of the car does not depend much on the
// speed during our previous estimation. (it might be a good idea to include
// that as well)
def speedModel(prior : Dist(Float), observations : [TSV(Float)]) : Float {
  // Start from our earlier estimation of the speed (in meters per second).
  assume vprev ~ prior

  // Our new belief of the speed is normally distributed around our old belief.
  // TODO: choose sigma based on the max acceleration of the car.
  assume v ~ Gaussian(vprev, 0.1)
  cond if v < 0.0 || v > maxSpeed {
    degenerate
  } else {
    loop for tsv in observations {
      var ts : Int = timestamp(tsv)
      var sigma : Float = timeRelativeSigma(timestamp(tsv)) / 5.0
      var rpm : Float = value(tsv)
      var mps : Float = rpm * wheelCircumference / 60.0
      observe mps ~ Gaussian(v, sigma)
    }
  }

  resample
  return v
}

def speedEst(period : Int) : Unit {
  input lspeed : Float
  input rspeed : Float
  output speed : Dist(Float)
  var d : Dist(Float) = Uniform(0.0, maxSpeed)
  loop d {
    sdelay period
    read lspeed to lin
    read rspeed to rin
    var obs : [TSV(Float)] = concat(lin, rin)
    infer d <- speedModel(d, obs) particles 1000
    write d to speed
  }
}

// Estimates the "true" distance between the car and an obstacle given
// observations from one or multiple sensors placed at a certain direction.
def distanceModel(period : Int, prior : Dist(Float), obs : [TSV(Float)],
                  maxSensorRange : Float) : Float {
  assume d ~ Uniform(0.0, 10.0)

  cond if eqInt(|obs|, 0) {
    // If we have no new observations, we sample from the distribution of
    // distances from our previous estimation and treat that as an observation.
    assume dprev ~ prior
    observe dprev ~ Gaussian(d, timeRelativeSigma(negInt(period)))
  } else {
    loop for tsv in obs {
      var sigma : Float = timeRelativeSigma(timestamp(tsv))
      var obsDist : Float = value(tsv)
      // We include a probability that a given observed value is noise in the
      // model, in which case we completely ignore the observed value.
      // TODO: choose this value based on real-world data and choose exact
      // behavior based on which kind of sensor we are estimating for.
      assume obsNotNoise ~ Bernoulli(0.9)
      cond if obsNotNoise {
        cond if obsDist > maxSensorRange {
          cond if not(d > maxSensorRange) { degenerate } else {}
        } else {
          observe obsDist ~ Gaussian(d, sigma)
        }
      } else {}
    }
  }

  return d
}

// Estimates the distance observed by a particular sensor. This sensor is
// assumed to be installed at the provided offset relative to the center of the
// car.
def ultrasonicDistance(period : Int) : Unit {
  input distObs : Float
  output dist : Dist(Float)
  var d : Dist(Float) = Uniform(0.0, 10.0)
  loop d {
    sdelay period
    read distObs to obs
    infer d <- distanceModel(period, d, obs, ultrasonicMaxRange) particles 1000
    write d to dist
  }
}

def tofDistance(period : Int) : Unit {
  input distObs : Float
  output dist : Dist(Float)
  var d : Dist(Float) = Uniform(0.0, 10.0)
  loop d {
    sdelay period
    read distObs to obs
    infer d <- distanceModel(period, d, obs, tofMaxRange) particles 1000
    write d to dist
  }
}

// We choose the initial position by choosing a random block of the map,
// and then sampling coordinates within the block. We assume that the initial
// direction of the car relative to the map is known, and that the car is
// stationary when the model starts running.
def initialPositionModel(blocks : [Coordinate]) : Pos {
  var c : Coordinate = randElemExn(blocks)
  var x : Float = intToFloat(c.col) * roomBlockWidth
  var y : Float = intToFloat(c.row) * roomBlockWidth
  assume xOfs ~ Uniform(0.0, roomBlockWidth)
  assume yOfs ~ Uniform(0.0, roomBlockWidth)
  assume d ~ Uniform(0.0, 2.0 * pi)
  return { x = x + xOfs, y = y + yOfs, direction = d }
}

// The position denotes our belief of the center of the car.
def estimateDistance(m : RoomMap, ofs : Offset, p : Pos) : Float {
  p = positionAtOffset(p, ofs)
  var eps : Float = 0.05
  var acc : {d : Float, p : Pos} = {d = 0.0, p = p}
  loop acc while withinRoomBounds(m, acc.p) {
    var p : Pos = acc.p
    p.x = p.x + eps * cos(p.direction)
    p.y = p.y + eps * sin(p.direction)
    acc.d = acc.d + eps
    acc.p = p
  }
  return acc.d
}

def observeSensor(m : RoomMap, pos : Pos, s : SensorData) : Unit {
  var estDist : Float = estimateDistance(m, s.ofs, pos)
  loop for tsv in s.obs {
    var sigma : Float = timeRelativeSigma(timestamp(tsv)) / 10.0
    assume obsDist ~ value(tsv)
    cond if obsDist < s.maxRange {
      observe obsDist ~ Gaussian(estDist, sigma)
    } else {}
  }
}

def positionModel(m : RoomMap, prior : Dist(Pos), flObs : [TSV(Dist(Float))],
                  frObs : [TSV(Dist(Float))], rlObs : [TSV(Dist(Float))],
                  rrObs : [TSV(Dist(Float))], lObs : [TSV(Dist(Float))],
                  rObs : [TSV(Dist(Float))]) : Pos {
  assume posPrev ~ prior

  // TODO: how to improve the naive transition model?
  assume x ~ Gaussian(posPrev.x, maxSpeed)
  assume y ~ Gaussian(posPrev.y, maxSpeed)
  assume d ~ Gaussian(posPrev.direction, pi / 8.0)
  var pos : Pos = {x = x, y = y, direction = d}

  cond if not(carWithinRoomBounds(m, pos)) {
    degenerate
  } else {
    var sensorData : [SensorData] = [
      { ofs = frontLeftOffset, obs = flObs, maxRange = ultrasonicMaxRange },
      { ofs = frontRightOffset, obs = frObs, maxRange = ultrasonicMaxRange },
      { ofs = rearLeftOffset, obs = rlObs, maxRange = ultrasonicMaxRange },
      { ofs = rearRightOffset, obs = rrObs, maxRange = ultrasonicMaxRange },
      { ofs = sideLeftOffset, obs = lObs, maxRange = tofMaxRange },
      { ofs = sideRightOffset, obs = rObs, maxRange = tofMaxRange }
    ]
    loop for s in sensorData {
      observeSensor(m, pos, s)
    }
  }

  return pos
}

def positionEstimate(period : Int) : Unit {
  input frontLeft : Dist(Float)
  input frontRight : Dist(Float)
  input rearLeft : Dist(Float)
  input rearRight : Dist(Float)
  input left : Dist(Float)
  input right : Dist(Float)
  input speed : Dist(Float)
  input steeringAngle : Float
  output pos : Dist(Pos)
  var posBudget : Int = subInt(period, 100ms)
  var m : RoomMap = readRoomMap()
  var blocks : [Coordinate] = findFreeRoomCoordinates(m)
  infer d <- initialPositionModel(blocks) particles 1000
  loop d {
    sdelay period
    read frontLeft to flObs
    read frontRight to frObs
    read rearLeft to rlObs
    read rearRight to rrObs
    read left to lObs
    read right to rObs
    read speed to speedIn
    infer d <- positionModel(m, d, flObs, frObs, rlObs, rrObs, lObs, rObs)
      budget posBudget
    write d to pos
  }
}

// Defines the braking model, which makes use of the latest available position
// estimation to estimate the position at a given lookahead, relative to the
// logical time of the braking task. If the estimated position at this
// lookahead is outside of the bounds of the map, we say that the car should
// brake.
def brakeModel(m : RoomMap, posEst : TSV(Dist(Pos)), lookahead : Int) : Bool {
  assume posPrev ~ value(posEst)

  // Estimate the new position of the car at the given lookahead into the
  // future, assuming the car drives in a certain direction at a random
  // (average) speed.
  var ts : Int = timestamp(posEst)
  assume v ~ Uniform(0.0, maxSpeed)
  var dist : Float = v * intToFloat(subInt(lookahead, ts)) / intToFloat(1s)
  assume dir ~ Gaussian(posPrev.direction, pi / 2.0)
  var x : Float = posPrev.x + dist * cos(dir)
  var y : Float = posPrev.y + dist * sin(dir)
  var p : Pos = {x = x, y = y, direction = dir}

  // If the estimated position of the car a second in the future is not
  // within the bounds of the map, it means the car has crashed at some point
  // in between. This means that the car needs to brake.
  return not(carWithinRoomBounds(m, p))
}

def countTrue(bools : [Bool]) : Int {
  var acc : Int = 0
  loop acc for b in bools {
    cond acc if b { acc = addInt(acc, 1) } else {}
  }
  return acc
}

def brakeEstimate(period : Int) : Unit {
  input pos : Dist(Pos)
  output brake : Float
  var m : RoomMap = readRoomMap ()
  loop {
    sdelay period
    read pos to posIn
    cond if gtInt(|posIn|, 0) {
      var posDist : TSV(Dist(Pos)) = posIn[subInt(|posIn|, 1)]
      infer d <- brakeModel(m, posDist, 1s) particles 1000
      // We use a built-in function for extracting the values of an
      // empirical distribution.
      var res : [Bool] = samples d

      // Determine the constant via a parameter?
      cond if gtInt(countTrue(res), 700) {
        write 1.0 to brake
      } else {}
    } else {}
  }
}

main {
  // Distance sensors
  sensor frontLeft : Float
  sensor frontRight : Float
  sensor rearLeft : Float
  sensor rearRight : Float
  sensor sideLeft : Float
  sensor sideRight : Float

  // Wheel sensors
  sensor speedLeft : Float
  sensor speedRight : Float
  sensor steeringAngle : Float

  // Brake actuator - determines whether to brake or not (what kind of value do
  // we want to write to this?)
  actuator brake : Float

  task speedEst = speedEst(500ms)
  task frontLeftDist = ultrasonicDistance(500ms)
  task frontRightDist = ultrasonicDistance(500ms)
  task rearLeftDist = ultrasonicDistance(500ms)
  task rearRightDist = ultrasonicDistance(500ms)
  task leftDist = tofDistance(500ms)
  task rightDist = tofDistance(500ms)
  task pos = positionEstimate(1s)
  task brake = brakeEstimate(1s)

  // Network specification
  speedLeft -> speedEst.lspeed
  speedRight -> speedEst.rspeed
  speedEst.speed -> pos.speed

  frontLeft -> frontLeftDist.distObs
  frontRight -> frontRightDist.distObs
  rearLeft -> rearLeftDist.distObs
  rearRight -> rearRightDist.distObs
  sideLeft -> leftDist.distObs
  sideRight -> rightDist.distObs
  frontLeftDist.dist -> pos.frontLeft
  frontRightDist.dist -> pos.frontRight
  rearLeftDist.dist -> pos.rearLeft
  rearRightDist.dist -> pos.rearRight
  leftDist.dist -> pos.left
  rightDist.dist -> pos.right
  steeringAngle -> pos.steeringAngle
  pos.pos -> brake.pos
  brake.brake -> brake
}
